<html>

<head>
    <title>Notepad</title>
</head>

<body><textarea id="notepad" placeholder="No notes yet!"
        onkeyup="localStorage.note=document.getElementById(&quot;notepad&quot;).value"></textarea>
    <style>
        body {
            padding: 0;
            margin: 0
        }

        #notepad {
            width: 100vw;
            height: 100vh;
            min-width: 100vw;
            min-height: 100vh;
            padding: 40px;
            background: #fff;
            font: "Roboto Mono";
            color: #696969;
            font-size: 25px;
            outline: 0
        }

        @media (prefers-color-scheme:dark) {
            #notepad {
                width: 100vw;
                height: 100vh;
                padding: 40px;
                background: #696969;
                font: "Roboto Mono";
                color: #fff;
                font-size: 25px;
                outline: 0
            }
        }
    </style>
    <script>document.getElementById("notepad").value = localStorage.note;</script>
</body>

</html>