<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Choose your own adventure Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                padding:0px;
                margin: 0px;
                
                background-color: black;
                font-size: 25pt;
                color:white;
                height:100vh !important;
                width:100vw;
                overflow:hidden;
            }
            *{font-family: monospace !important;user-select: none;}
            .tophead{
                color:black;
                width:100vw;
                background-color: lightgrey;
                padding-top:5px;
                padding-bottom:5px;
                text-align: center;
                position:sticky;
                top:0px;
                left:0px;
            }
            .opt{
                color:black;
                width:100vw;
                background-color: lightgrey;
                padding-top:5px;
                padding-bottom:5px;
                text-align: center;
                position: ;
                bottom:0px;
                left:0px;
            }
            .opt>button{
                background-color: lightgray;
                font-family: monospace;
                color:black;
                border:0px;
                font-size: 25pt;
            }
            .opt>button:hover, .sel{
                background-color: darkgrey !important;
            }
            .content{
                padding-left:25px;
                overflow:scroll;
                height: calc(100% - 100px) !important;
                overflow-x:hidden; ;
                
            }
            green{
                color:green;
            }
            orange{
                color:orange;
            }
            blue{
                color:blue;
            }

        </style>
    </head>
    <body>
        <div class="tophead">Choose your own adventure v1</div>
        <div class="content">
            <green>Mum</green>: Hey James! Open up! Look what I have!<br>
            <orange>James</orange>: No I don’t care<br>
            <green>Mum</green>: I think you’ll like it!<br>
            <orange>James</orange>: No I won't its probably clothes shopping<br>
            <green>Mum</green>: What no! If you refuse even one more time, you will not get it!<br>
            <orange>James</orange>: Imma pass<br>
            <green>Mum</green>: Ok no new computer for you then, I’m going to give it to your little brother!<br>
            <orange>James</orange>: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!<br>
            <blue>Jacob</blue>: Bubby! Look what mummy gave me!<br>
            <center>{{{YOU KILL YOURSELF OUT OF SADNESS AND DESPAIR}}}<br>{{{<i>YOU LOSE</i>}}}</center>
        </div>
        <div class="opt"><button onclick="opt1()" class="sel">[ REFUSE ]</button>  <button hidden onclick="opt2()">[ GO AND CHECK IT OUT ]</button></div>
        <script>
           var contentbox = document.getElementsByClassName("content")[0];
            var currentpart = 0;
            function opt1(){
                if(currentpart == 0){
                    contentbox.innerHTML = contentbox.innerHTML + "AAA"
                }
            }

        </script>
    </body>
</html>