<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SamDev</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    </head>
    <body><style>
        body{
            background-color: black;
            margin: 0px !important;
            padding: 0px !important;
            font-family: Fredoka One;
            font-size: 16px;
            height:100vh;
            width:100vw;
            color:greenyellow;
        }
        *{
            font-family: Fredoka One;
            user-select: none;
        }
        header{
            width:96%;
            left:2%;
            top:2%;
            position: absolute;
            display:flex; 
            max-height: 39px;
        }
        nav{
            display:flex;
            align-items:right;
            justify-content:right;
            text-align: right;
            align-self: right;
            width:100%;
            position: absolute;
            max-height: 39px;
        }
        nav>*{
            padding-top: 35px !important;     
            font-size: x-large;  
            text-decoration: none;
            color:greenyellow;
            padding-left:10px;
        }
        nav>*:hover, nav>*:focus{
            color:green;
            text-decoration: underline;
        }
        header>h1:hover,header>h1:focus{
            color:green;
            text-decoration: underline;
        }
        header>h1{
            font-size: xx-large;
        }
        main>h1{
            font-size:x-large;
        }
        main{
            top:100px;
            left:3%;
            position: absolute;
        }
    </style>
        <header><h1>SamDev</h2><nav><a href="about:blank">About</a><a href="about:blank">About</a><a href="about:blank">About</a><a href="about:blank">About</a></nav></header>
            <main>
            <h1>Hey, I'm <i>SamDev</i></h1>
            </main>
    </body>
</html>